#mw-header-siteinfo {
	position: relative;
	display: inherit;
	overflow: hidden;
	flex-grow: 1;
	align-items: center;

	a:not(.mw-logo) {
		color: var( --color-base--emphasized );
		font-size: 16px;
		text-overflow: '-';
		transition: @transition-opacity-quick;
		white-space: nowrap;

		&:hover {
			opacity: var( --opacity-icon-base--hover );
		}

		&:active {
			opacity: var( --opacity-icon-base--active );
		}
	}
}

#header-logo {
	.mw-logo-wordmark {
		display: none;
	}

	.mw-logo {
		margin-right: 12px;
	}

	.mw-logo-icon {
		height: 42px;
		width: 42px;
	}
}

#header {
	&-sitetitle {
		display: none;
		visibility: hidden;
	}

	&-pagetitle {
		overflow: hidden;
		color: var( --color-base--emphasized );
		font-weight: 500;
		visibility: visible;
	}
}

.skin-citizen-dark {
	img.mw-logo-wordmark {
		filter: invert( 1 ) hue-rotate( 180deg );
	}
}
