.firstHeading {
	margin: 0;
	overflow-wrap: break-word;
	word-break: break-word;
}

#siteSub {
	display: block;
	margin-top: 0.2rem;
}

#siteSub,
#contentSub,
#contentSub2 {
	color: var( --color-base--subtle );
}

#mw-content-text {
	.mw-parser-output {
		& > h1,
		& > h2,
		& > h3,
		& > h4,
		& > h5,
		& > h6 {
			display: flex;
			align-items: center;
		}

		.mw-editsection {
			display: flex;
			margin-left: auto;

			a {
				.resource-loader-icon-link-small;
				padding: @margin-side / 4;
				background: 0 !important; // Cancel above styles
				opacity: var( --opacity-icon-base );
				text-indent: -9999px; // Hide text
				transition: @transition-opacity-quick;

				&:before {
					.resource-loader-icon;
					display: block;
					background-size: contain;
				}

				&:hover {
					opacity: var( --opacity-icon-base--hover );
				}

				&:active {
					opacity: var( --opacity-icon-base--active );
				}
			}

			> span {
				display: none;
			}
		}
	}
}

.mw-body-content {
	a:hover {
		text-decoration: underline;
	}

	a[ href^='/' ][ title ]:not( .image ):not( .external ) {
		.link-content-text( var(--color-primary--hover) );

		&:hover {
			text-decoration: none;
		}

		&.new {
			background-image: linear-gradient(to right,
				var( --color-destructive--hover ) 0,
				var( --color-destructive--hover ) 100%);
		}
	}
}

.mw-body-content {
	p {
		overflow-wrap: break-word;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		padding: 0;
		margin: 0;
	}

	h1 {
		margin-top: @content-margin-top * 3;
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: @content-margin-top * 2;
	}

	h1 + h2,
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6,
	p,
	table {
		margin-top: @content-margin-top;
	}

	ul {
		margin-left: 24px;
	}

	ol {
		margin-left: 30px;
	}

	ul, ol {
		ul, ol {
			margin-top: 0;
		}
	}

	img {
		vertical-align: middle;
	}

	a.image {
		display: block;
		overflow: hidden;

		> img {
			transition: @transition-transform-quick;
		}
	}
}

.center {
	width: 100%;
	text-align: center;
}
