table.wikitable {
	border: 0; // Override core MW styles
	background-color: transparent; // Override core MW  styles
	border-collapse: collapse;
	color: var( --color-base ); // Override core MW  styles

	caption {
		margin-top: @content-margin-top;
		font-weight: 700;
		text-align: left;
	}

	tr {
		vertical-align: top;

		th,
		td {
			font-size: @content-table-size;
		}

		th {
			background-color: transparent;
			color: var( --color-base--subtle );
			font-weight: 600;
		}

		th,
		td {
			padding: @margin-side / 4;
			border: 0;
			border-bottom: 1px solid var( --border-color-base );
		}

		th.headerSort {
			padding-right: @margin-side;
		}

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}
	}
}

@media ( max-width: @screen2 ) {
	table.wikiatble {
		white-space: nowrap;
	}
}
